from sklearn import tree
import graphviz
# training data:# Status,CPU,RAM,STORAGE Devops Ml

data = [ ['healthy',45, 32, 65], ['unhealthy', 87, 67, 100], ['unhealthy', 100, 1, 1], ['unhealthy', 76, 70, 90], ['unhealthy', 1, 1, 100], ['unhealthy', 31, 100, 50], ['healthy', 12, 65, 39], ['healthy', 20, 10, 46], ['unhealthy', 100, 50, 50], ['healthy', 34, 70, 37], ['healthy', 1, 50, 50], ['unhealthy', 50, 50, 100], ['healthy', 50, 1, 50], ['unhealthy', 1, 100, 1], ['healthy', 50, 50, 1], ['healthy', 53, 53, 80],]

metrics = [row[1:] for row in data]
states = [row[0] for row in data]

mytree = tree.DecisionTreeClassifier()
mytree = mytree.fit(metrics, states)

print("10% CPU, 80% RAM, 10% Storage", (mytree.predict([[10, 80, 10]])))
# is 80% cpu, 10% RAM, 90% Storage healthy?
print("80% CPU, 10% RAM, 90% Storage (high)", mytree.predict([[80, 10, 90]]))
# is 60% cpu, 90% RAM, 10% Storage healthy?
print("60% CPU, 90% RAM (high), 10% Storage", mytree.predict([[60, 90, 10]]))

dot_data = tree.export_graphviz(mytree,feature_names=['CPU','RAM','Storage'],class_names=['healthy','unhealthy'],filled=True, rounded=True,out_file=None)

graphviz.Source(dot_data)
